E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\bin\Debug\netcoreapp3.1\Lab6_7_2.exe
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\bin\Debug\netcoreapp3.1\Lab6_7_2.deps.json
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\bin\Debug\netcoreapp3.1\Lab6_7_2.runtimeconfig.json
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\bin\Debug\netcoreapp3.1\Lab6_7_2.runtimeconfig.dev.json
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\bin\Debug\netcoreapp3.1\Lab6_7_2.dll
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\bin\Debug\netcoreapp3.1\Lab6_7_2.pdb
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.csprojAssemblyReference.cache
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.AssemblyInfoInputs.cache
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.AssemblyInfo.cs
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.csproj.CoreCompileInputs.cache
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.dll
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.pdb
E:\lpnu\Дискретна математика\Лабораторні\6_7\Lab6_7_2\Lab6_7_2\obj\Debug\netcoreapp3.1\Lab6_7_2.genruntimeconfig.cache
